<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>printingApp</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">
    <link rel="" type="stylesheet" href="./bower_components/ionic-material/dist/ionic.material.css">
    <!-- inject:app-styles:css -->
    <!-- endinject -->
</head>

<body ng-app="printingApp">
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '1881386188769513',
                xfbml: true,
                version: 'v2.9'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>

    <!-- inject:vendor:js -->
    <!-- endinject -->
    <!-- inject:app:js -->
    <!-- endinject -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

</body>

</html>